# Instructions to set up environmental variables

# This option allows the setting of the R execution binary on a Unix grid
# Sys.setenv("RLSF_UNIX"=".")

# This option allows the setting of the R execution binary on a Linux grid
# Sys.setenv("RLSF_LINUX"=".")  

# This option allows the setting of the SAS execution path on a Unix machine
# Sys.setenv("SASPATH_UNIX"=".")

# This option allows the setting of the SAS execution path on a Windows machine
# Sys.setenv("SASPATH_WIN"="C:\\Program Files\\SAS Institute\\SAS\\V8\\sas.exe")
